{
  "name": "cli-transform",
  "displayName": "CLI Transform",
  "description": "Transform selected text using the output of a CLI command.",
  "version": "0.0.1",
  "publisher": "codex",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onCommand:cli-transform.run",
    "onCommand:cli-transform.encryptVault",
    "onCommand:cli-transform.decryptVault"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cli-transform.run",
        "title": "Transform Selection With CLI"
      },
      {
        "command": "cli-transform.encryptVault",
        "title": "Encrypt Selection With Ansible Vault"
      },
      {
        "command": "cli-transform.decryptVault",
        "title": "Decrypt Selection With Ansible Vault"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "CLI Transform",
      "properties": {
        "cli-transform.command": {
          "type": "string",
          "default": "rev",
          "description": "The CLI command to run. Selected text will be piped to it on STDIN."
        },
        "cli-transform.vaultPasswordFile": {
          "type": "string",
          "default": "",
          "description": "Path to ansible-vault password file passed with --vault-password-file."
        }
      }
    }
  }
}
